id:	0001
author:	VitalyAS
date:	19.12.2003
descr:	При установке программы на новый компьютер при первом запуске
	программа открывает окно с каротажем с ошибкой...
cause:	Отсутствие ini файла в системном каталоге

id:	0001
author:	VitalyAS
date:	27.01.2004
result:	после считывания данных проводится принудительная инициализация
	размеров окон вывода через вызов созданной функции
	TPainterBox.SetProperty()
cause:	отсутствие инициализации физического размера окна вывода графика
	при дальнейшей работе программы, после вызова события Resize
	размеры естественно задавались, и работа продолжалась нормально

id:	0002
author:	VitalyAS
date:	27.01.2004
descr:	При запуске программы на домашнем компьютере возникает ошибка, не
	находится файл ntdll.dll - прямо такой файл из программы не вызывается.
	В системе файл присутствует.
cause:	без идей, явно проблема в системных компонентах Shell...
