20.08.2000/2:30   Done output to LAS file
      No passed output DATE line!
10.09.2000/0:59   Add converting from ANSI to OEM (WIN2DOS) text strings
      at writing las file.
      Create & add to project JoinWizard form.
      Add to TLasFile function "AddLog".
      Add to TLogDataSet function "AddLogDataSet".
      Testing of JoinWizard is note complete.
12.04.2001/18:42  Переработан класс TLASFile с использованием класса
      THeaderList, теперь читаем все заголовочные поля...
      В класс добавлен вызов внешней "callback" ф-ции.
      Добавлены формы по поиску, просмотру, броузингу
      las файлов, добавлены формы на каждую операцию.
      Добавлено меню.
      Списки файлов, замен в аббревиатурах скважин и 
      каротажей, и переменная las файла сделаны глобальными.
      Форму JoinWizard планирую заменить.
* Для ускорения чтения файлов при операциях изменения LOGid или WELL API
  можно считывать заголовок стандартно, а данные единым блоком...     
13.04.2001/03:59  Переработано хранение каротажей в классе TLASFile
      вместо нетипизированного списка TList теперь исполь-
      зуется специальный класс TLOGList(TStringList) с 
      дополнительными методами.
      В форме frmAddLAS введен обработчик нажатия Ctr+S наст-
      роенный на сохранение.
      Форма броузинга открывается многократно, проверка осво-
      бождения не проводилась.
13.04.2001/13:06  В форму броузинга добавлено редактирование заголовка и
      списка каротажей, и сохранение отредактированного файла.
      Создан файл помощи, из программы не вызывается.
13.04.2001/16:22  Для основной формы созданы обработчики событий вызова
      помощи. 
      В броузере при неудачном сохранении в диалоге добавлена
      возможность Retry и обновление списка файлов после 
      события SaveAs
13.04.2001/17:05  Добавлена форма графического представления каротажа???
16.04.2001/14:08  Стандартные компоненты прокинуты. Начинаем испоьзовать
      старую библиотеку по рисованию графиков.

* Проконтролировать отрисовку графика в пределах ChartRect

03.05.2001/03:07  В TGraf добавлен флаг на отключение отображения меток
      на осях, применение реализовано не полностью.
      Отображение глубин выведено отдельной колонкой.
      Внесено изменение цветов.
      Исправлена ошибка с неотображением одного графика.
10.05.2001/01:57  В отрисовку класса TxGraf введен промежуточный,
      буфферизующий объект offScreen : TBitmap - имеет
      поле типа TCanvas. Таким образом, сначала рисуем на
      этом невидимом канвасе, а затем передаем его на наш
      экранный, скорость отрисовки возросла, но...
      В дальнейшем введена при отрисовке функция ptinrect
      которая проверяет точку на принадлежность прямоуголь-
      нику. Пока правильно не работает...
11.05.2001/01:52  Война с ускоренной отрисовкой продолжена...
      Остановились на том, что вместо рисования по всему
      canvas, рисуем только в видимом прямоугольнике, который
      заранее передаем. Ускорилось существенно, однако
      список точек просматривается весь...и наблюдаются не-
      которые артефакты при скролинге.
12.05.2001/01:20  Убраны артефакты при скролинге. Добавлена отрисовка
      оси Х, но пока в скролингуемой области.
05.10.2001/22:17  Доделана форма frmLOGChart, вывод на экран через TxGraf
      работает очень быстро вне зависимости от количества
      данных. Сделана возможность помещения изображения в
      Clipboard и экспорта в Metafile. Создан компонент
      TLOGLegend наследник TSpeedButton для отображения 
      заголовка каротажа. Данные компоненты создаются в 
      real time, по количеству отображаемых каротажей. 
      Добавлена форма создания LAS файла, в качестве исходных
      данных используются файлы XYZ.
08.11.2001/00:54  Добавлен экспорт в автокадовский скрипт, исправлена
      ошибка при старте программы с неправильным стартовым
      каталогом. Доделан скролинг кривых. Добавлена возмож-
      ность изменения интервала значений и интервала глубин.
08.04.2003/13:20  Добавлена возможность построения идентификатора скважины
      по параметрам из ini файла с изменением API поля в LAS
      файлах и поля UWI, предполагаем, что поле номера сква-
      жины заполнено.
10.11.2008/13:00 Проект поднят успешно.
20.02.2010/23:31 Поднят на D2010+JCL. Каротаж отображается от своей начальной глубины.
      Сохраняется и восстанавливается последний рабочий каталог. В форме браузера добавлен 
      компонент TShellTreeView.
01.09.2010/20:15 Поднят на D2010+JCL на Win7/Pro/Ru
27.11.2013/02:31 Версия 1.0.3.3
      Поднят на Delphi XE4
      Исключен из библиотеки компонент Placement - наследие RX LIB
